{
	"enemyPosition":[
		{
			"direction":"UP",
			"x":175,
			"y":360
		},
		{
			"direction":"UP",
			"x":312,
			"y":360
		},
		{
			"direction":"UP",
			"x":449,
			"y":360
		},
		{
			"direction":"UP",
			"x":586,
			"y":360
		},
		{
			"direction":"UP",
			"x":175,
			"y":410
		},
		{
			"direction":"UP",
			"x":312,
			"y":410
		},
		{
			"direction":"UP",
			"x":449,
			"y":410
		},
		{
			"direction":"UP",
			"x":586,
			"y":410
		},
		{
			"direction":"UP",
			"x":175,
			"y":460
		},
		{
			"direction":"UP",
			"x":312,
			"y":460
		},
		{
			"direction":"UP",
			"x":449,
			"y":460
		},
		{
			"direction":"UP",
			"x":586,
			"y":460
		}
	],
	"gameContinued":true,
	"playerPosition":{
		"direction":"DOWN",
		"x":380,
		"y":80
	}
}