{
	"enemyPosition":[
		{
			"direction":"LEFT_DOWN",
			"x":220,
			"y":360
		},
		{
			"direction":"LEFT_UP",
			"x":352,
			"y":285
		},
		{
			"direction":"DOWN",
			"x":429,
			"y":370
		},
		{
			"direction":"RIGHT_UP",
			"x":546,
			"y":360
		},
		{
			"direction":"DOWN",
			"x":145,
			"y":390
		},
		{
			"direction":"DOWN",
			"x":267,
			"y":440
		},
		{
			"direction":"UP",
			"x":464,
			"y":420
		},
		{
			"direction":"LEFT",
			"x":586,
			"y":370
		},
		{
			"direction":"RIGHT_DOWN",
			"x":170,
			"y":435
		},
		{
			"direction":"RIGHT_DOWN",
			"x":262,
			"y":480
		},
		{
			"direction":"LEFT_UP",
			"x":374,
			"y":430
		},
		{
			"direction":"DOWN",
			"x":591,
			"y":475
		}
	],
	"gameContinued":true,
	"playerPosition":{
		"direction":"UP",
		"x":375,
		"y":0
	}
}